# project_tycoon

./: keystore.p12  pom.xml
src/main/java/be/projecttycoon/: MyScheduler.java  ProjecttycoonApplication.java
src/main/java/be/projecttycoon/auth/: AuthConfig.java  CsrfHeaderFilter.java  SecurityAuths.java  UserService.java
src/main/java/be/projecttycoon/config/: HTTPConfig.java  ImageUploadConfig.java  SpringRootConfig.java  StaticResourceConfiguration.java
src/main/java/be/projecttycoon/controller/: AdminController.java  EchoController.java  GameController.java  TeamController.java  TestController.java
src/main/java/be/projecttycoon/db/: Db.java  DbConfig.java  GameRepository.java  InfoRepository.java  KnowledgeAreaRepository.java  KnowledgeAreaScoreRepository.java  LevelRepository.java  LevelTemplateRepository.java  QuestionRepository.java  ScoreEngineRepository.java  ScoreEngineTemplateRepository.java  SpringRootConfig.java  StakeholderRepository.java  StartupScript.java  TeamLevelPrestationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/be/projecttycoon/model/: Answer.java  Game.java  Info.java  InfoType.java  KnowledgeArea.java  KnowledgeAreaScore.java  Level.java  LevelKnowledgeArea.java  Question.java  ScoreEngine.java  ScoreFormat.java  Stakeholder.java  Team.java  TeamLevelPrestation.java  TeamState.java  User.java  answer.java
src/main/java/be/projecttycoon/model/ScoreEngine/: CalculationStrategy.java  RangeCalculation.java  ScoreEngine.java  ScoreFormat.java  StringCalculation.java
src/main/java/be/projecttycoon/model/ScoreEngineTemplate/: LevelKnowledgeAreaTemplate.java  LevelTemplate.java  ScoreEngineTemplate.java
src/main/java/be/projecttycoon/model/level/: Ceremony.java  Cermonie.java  Closed.java  Concluded.java  Finished.java  Level.java  LevelState.java  Open.java
src/main/java/be/projecttycoon/rest/: GameResource.java  ImageController.java  ImageControllerLocal.java  ImageControllerOnline.java  InfoResource.java  KnowledgeAreaResource.java  KnowledgeAreaScoreResource.java  LevelResource.java  MailController.java  QuestionResource.java  StakeholderResource.java  StakeholderResourceAdmin.java  TeamLevelPrestationResource.java  TeamResource.java
src/main/java/be/projecttycoon/rest/admin/: GameAdminResource.java  InfoAdminResource.java  KnowledgeAreaAdminResource.java  LevelAdminResource.java  LevelTemplateAdminResource.java  MailController.java  QuestionAdminResource.java  ScoreEngineResource.java  ScoreEngineTemplateResource.java  StakeholderResourceAdmin.java  TeamAdminResource.java  TeamLevelPrestationAdminResource.java
src/main/java/be/projecttycoon/rest/exception/: IllegalStateChangeException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/be/projecttycoon/rest/team/: GameResource.java  InfoResource.java  KnowledgeAreaResource.java  KnowledgeAreaScoreResource.java  LevelResource.java  QuestionResource.java  (+3 more)
src/main/java/be/projecttycoon/social/: GmailRest.java  TwitterUpload.java
src/main/java/be/projecttycoon/view/: Teams.html
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/: Teams.html  bower.json  createGameForm.html  index.html  login.html
src/main/resources/static/app/: GameResourceService.js  InfoResourceService.js  KnowledgeAreaResourceService.js  LevelResourceService.js  MainUserResourceService.js  PrestationResourceService.js  QuestionResourceService.js  TeamResourceService.js  Validators.js  app.js  controller.js  mailResourceService.js
src/main/resources/static/app/controllers/: InfoAdminController.js  InfoController.js  adminDashboardController.js  adminOverviewController.js  adminScoreDetailsController.js  adminScoreEngineEditController.js  adminScoreEngineOverviewController.js  adminStakeholderController.js  adminTeamAnswersController.js  adminTeamDetailsController.js  adminTeamOverviewController.js  controller.js  dashboardController.js  detailGameController.js  detailTeamController.js  editKnowledgeAreasController.js  editLevelScoreController.js  homeController.js  infoAdminController.js  levelControlController.js  levelController.js  levelOverviewController.js  mailController.js  messageController.js  navigationController.js  newGameController.js  newScoreEngineController.js  overviewDashboardController.js  playController.js  registrationController.js  stakeholderController.js  teamLevelOverviewController.js  updateTeamController.js
src/main/resources/static/app/validators/: Validators.js
src/main/resources/static/bower_components/Chart.js/: gulpfile.js
src/main/resources/static/css/: edit-table.css  form-error-colors.css  sticky-footer.css
src/main/resources/static/js/: hello.js
src/main/resources/static/js/app/: app.js  controller.js
src/main/resources/static/views/: adminDashboard.html  adminOverview.html  adminUpdateTeam.html  createGameForm.html  createInfo.html  dashboard.html  levelOverview.html  scoreEngineEdit.html  scoreEngineOverview.html  sendMail.html  teamAnswerOverview.html  teamOverview.html  teamRegistration.html  updateTeam.html
src/main/resources/static/views/error/: 403.html  404.html
src/main/resources/static/views/game/: adminDetails.html  allInfo.html  detailInfo.html  details.html  edit.html  levels.html
src/main/resources/static/views/info/: details.html  edit.html  overview.html
src/main/resources/static/views/knowledgearea/: edit.html
src/main/resources/static/views/level/: overview.html
src/main/resources/static/views/mail/: send.admin.html
src/main/resources/static/views/public/: home.html  login.html
src/main/resources/static/views/scoreengine/: edit.html  new.html
src/main/resources/static/views/stakeholders/: details.html  details.public.html  edit.html  overview.html  overview.public.html
src/main/resources/static/views/team/: answers-iso.html  details.admin.html  details.html  update.html
src/main/wro/: main.less
src/test/java/be/projecttycoon/: GameRestTest.java  ProjecttycoonApplicationTests.java  SuperTest.java  TeamRestTest.java  TestTwitter.java
(+58 files in other folders)
